@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@300&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&family=Spectral:ital,wght@0,400;0,600;0,800;1,800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spectral", serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.flex {
  display: flex;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-stretch {
  align-items: stretch;
}
.justify-start {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-between;
}

.justify-evely {
  justify-content: space-evenly;
}

header#header {
  background-color: #fff;
  padding: 2rem 0;
}

header#header ul {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  gap: 2rem;
}

.text {
  font-weight: 700;
  font-size: 16px;
  color: blue;
  line-height: 26px;
  text-align: center;
  transform: translate(-340px, -0px);
}

.master {
  font-size: 40px;
  color: #fff;
}

.servis {
  background: darkgray;
  height: 59px;
  padding: 20px;
  border-radius: 5px;
  transform: translate(18px, 0px);
}

.servis img {
  width: 65px;
}

.Inport {
  background-image: url(/images/foto1.jpg);
  width: 1200px;
  height: 550px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  transform: translate(18px, 0px);
}

.portion h1 {
  width: 400px;
  font-weight: 900;
  font-size: 40px;
  line-height: 36px;
  color: black;
  text-align: center;
  padding: 8rem 0;
  margin-left: 579px;
}

section#show {
  margin-bottom: 80px;
}

.portion p {
  width: 450px;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  text-align: center;
  margin-left: 555px;
  transform: translate(-0px, -85px);
}

.biz {
  color: rgb(20, 20, 145);
  font-weight: 900;
  font-size: 46px;
  line-height: 56px;
}

.haqimizda {
  color: rgba(199, 199, 40, 0.795);
  font-weight: 800;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
  transform: translate(16px, 0px);
}

.malumot {
  width: 540px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: black;
  padding: 20px 0;
  margin-left: 10px;
  text-align: inherit;
}

.logistika {
  width: 500px;
  height: 250px;
}

.masteri img {
  width: 600px;
  height: 350px;
  border-radius: 20px;
  margin-left: 585px;
  transform: translate(16px, -455px);
  border: 5px solid cadetblue;
}
.bojhona {
  display: flex;
}

.btn {
  all: unset;
  background: rgba(9, 81, 205, 0.931);
  color: #fff;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 6px;
  margin-left: 22px;
}

.xizmatlar {
  display: flex;
  transform: translate(-15px, 10px);
}

section#master h1 {
  font-weight: 900;
  font-size: 36px;
  line-height: 56px;
  text-align: center;
  color: cadetblue;
  transform: translate(10px, -280px);
}

.bottom h1 {
  font-weight: 900;
  font-size: 36px;
  line-height: 56px;
  text-align: center;
  color: rgba(0, 0, 0, 0.73);
  padding: 2rem 0;
}

.bottom h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: rgb(38, 72, 72);
  text-align: center;
}

.bottom p {
  width: 850px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  padding: 1rem 5rem;
  transform: translate(-48px, 10px);
}

.text2 {
  width: 740px;
  font-size: 12px;
  text-align: justify;
  transform: translate(-48px, 10px);
  margin-bottom: 20px;
}

.bottom {
  width: 800px;
  padding: 8px 16px;
  border: 5px solid darkgrey;
}

.bottom a {
  all: unset;
  background: darkgrey;
  color: black;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 6px;
  margin-left: 265px;
}

.body2 {
  padding: 5rem 3rem;
  background: grey;
}

.text2 span {
  color: #fff;
}

.beton {
  width: 380px;
  height: 250px;
  gap: 35px;
  transform: translate(11px, -250px);
  margin-left: 25px;
  border-radius: 10px;
  padding: 2rem 1rem;
  border: 5px solid cadetblue;
}

.xizmat-turi {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: black;
  text-align: inherit;
  transform: translate(48px, -220px);
}

.chiziq {
  margin-left: 120px;
  transform: translate(10px, -50px);
}

.xizmat-haqida {
  width: 350px;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: inherit;
  color: grey;
  transform: translate(50px, -210px);
}

section#logistika {
  margin-bottom: 100px;
}

.klent h5 {
  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: cadetblue;
}

.homiylar {
  display: flex;
  transform: translate(-80px, 10px);
}
.homiy {
  width: 35%;
  margin-left: 180px;
  margin-bottom: 35px;
}

.bnt {
  all: unset;
  background: rgba(9, 81, 205, 0.931);
  color: #fff;
  display: inline-block;
  padding: 8px 38px;
  border-radius: 6px;
  margin-left: 550px;
}

.karta h6 {
  font-weight: 900;
  font-size: 36px;
  line-height: 26px;
  text-align: center;
  padding: 2rem 0;
  color: #fff;
}

.manzil {
  display: flex;
  margin-bottom: 20px;
  transform: translate(75px, 10px);
}

.manzil p {
  width: 270px;
  text-align: inherit;
  color: #fff;
  margin-left: 20px;
}

.boglanish i {
  color: rgb(187, 138, 14);
  transform: translate();
}

.boglanish span {
  margin: 26px;
  color: #fff;
  display: flex;
  transform: translate(0px, -20px);
}

.tarmoq {
  display: flex;
  margin-bottom: 20px;
  transform: translate(75px, 10px);
}

.tarmoq p {
  width: 110px;
  text-align: center;
  color: #fff;
}

.tell {
  display: flex;
  transform: translate(75px, 10px);
  margin-bottom: 45px;
}

.tell p {
  width: 180px;
  text-align: center;
  color: #fff;
}

.boglanish {
  width: 400px;
  height: 350px;
  background: rgba(14, 14, 195, 0.889);
  border-radius: 10px;
  margin-left: 20px;
}

.croy {
  display: flex;
  gap: 10px;
  transform: translate(-22px, -70px);
}

.telegram {
  display: flex;
  gap: 20px;
  transform: translate(150px, 40px);
  padding: 8px 18px;
  border: 1px solid goldenrod;
  width: 30px;
  border-radius: 10px;
}

.telegram i {
  transform: translate(-8px, 1px);
}

.insta {
  display: flex;
  gap: 20px;
  transform: translate(150px, 40px);
  padding: 8px 18px;
  border: 1px solid goldenrod;
  width: 30px;
  border-radius: 10px;
}

.insta i {
  transform: translate(-8px, 1px);
}

.book {
  display: flex;
  gap: 20px;
  transform: translate(140px, 40px);
  padding: 8px 18px;
  border: 1px solid goldenrod;
  width: 30px;
  border-radius: 10px;
}

.book i {
  transform: translate(-28px, 1px);
}

.lakatsiya {
  transform: translate(469px, -350px);
  border-radius: 20px;
}

.tugadildi img {
  width: 100px;
  margin-left: 66px;
  padding: 1rem 0;
  margin-left: 10px;
}

.logosi p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: inherit;
  margin-bottom: 30px;
  margin-left: 31px;
}

.logosi h3 {
  font-size: 22px;
  margin-left: -50px;
  font-weight: 700;
}

.logosi h2 {
  text-align: center;
  font-weight: 600;
  margin-top: 85px;
}

.people {
  width: 520px;
  padding: 10rem;
  margin-left: -820px;
}

.transport {
  display: flex;
  margin-left: -600px;
  gap: 20px;
  margin-top: 370px;
}

.gruppa {
  padding: 18px 20px;
  border: 2px solid black;
  width: 30px;
  height: 25px;
  border-radius: 10px;
}

.gruppa i {
  font-size: 22px;
  transform: translate(-11px, -11px);
}

.odno {
  padding: 18px 20px;
  border: 2px solid black;
  width: 30px;
  height: 25px;
  border-radius: 10px;
}

.odno i {
  font-size: 22px;
  transform: translate(-11px, -11px);
}

.booking {
  padding: 18px 20px;
  border: 2px solid black;
  width: 30px;
  height: 25px;
  border-radius: 10px;
  margin-left: -25px;
}

.booking i {
  font-size: 22px;
  transform: translate(-11px, -11px);
}

.people h2 {
  font-weight: 600;
  font-size: 20px;
}

.girls h2 {
  font-weight: 600;
  font-size: 20px;
}

.people p {
  text-align: inherit;
  margin-left: 1px;
  margin-bottom: 10px;
}

.girls {
  padding: 10rem;
  margin-left: -255px;
}

.girls p {
  text-align: inherit;
  margin-left: 1px;
  margin-bottom: 10px;
}

.rial {
  display: flex;
  gap: 30px;
  margin-left: 30px;
  color: goldenrod;
  margin-bottom: 25px;
}

.telefon {
  padding: 8px 18px;
  border: 1px solid black;
  width: 30px;
  border-radius: 10px;
  transform: translate(1px, 25px);
}

.tele {
  padding: 8px 18px;
  border: 1px solid black;
  width: 30px;
  border-radius: 10px;
  transform: translate(1px, 25px);
}

.instagram {
  padding: 8px 18px;
  border: 1px solid black;
  width: 30px;
  border-radius: 10px;
  transform: translate(1px, 25px);
}

.rial i {
  transform: translate(-8px, 1px);
  color: black;
}

.footer-col {
  transform: translate(10px, -250px);
}

.footer-col {
  transform: translate(10px, -180px);
}

.footer-col h1 {
  font-weight: 400;
  font-size: 22px;
  line-height: 16px;
  color: blue;
  text-align: center;
  margin-bottom: 10px;
  transform: translate(10px, -55px);
}

.menyula {
  transform: translate(575px, -50px);
  gap: 20px;
}

.menyula li {
  margin-bottom: 11px;
  text-align: inherit;
}

.tugadildi .girls a:hover {
  color: #ffff;
  padding-left: 10px;
}

.xizmat-turi i {
  margin-left: 10px;
  color: teal;
}

.xizmat-haqida i {
  color: teal;
  margin-left: 10px;
}

.xizmat-haqida span {
  color: teal;
}

.people p:hover {
  color: #fff;
  padding-left: 10px;
}

.tugadildi {
  display: flex;
  width: 1200px;
  height: 480px;
  background: darkgray;
  border-radius: 10px;
  transform: translate(21px, 0px);
}

.footer-col1 h2 {
  font-weight: 400;
  font-size: 22px;
  line-height: 16px;
  color: blue;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 590px;
  transform: translate(10px, -370px);
}

.footer-col1 ul li p:hover {
  color: #fff;
  padding-left: 10px;
}

.manzilimiz {
  display: flex;
  transform: translate(75px, 10px);
}

.manzilimiz p {
  width: 280px;
  text-align: inherit;
  margin-left: 20px;
}

.tarmoqlarimiz {
  display: flex;
  transform: translate(75px, 10px);
}

.menyula i {
  color: goldenrod;
  padding: 8px 0px;
}

.tarmoqlarimiz p {
  width: 100px;
  text-align: inherit;
  margin-left: 20px;
}

.telling {
  display: flex;
  transform: translate(75px, 10px);
}

.telling p {
  width: 180px;
  text-align: inherit;
  margin-left: 20px;
}

.inspeksiya i {
  color: goldenrod;
}

.inspeksiya {
  transform: translate(760px, -375px);
}

.tugadildi span {
  margin: 30px;
}

.rastameks {
  font-weight: 400;
  font-size: 18px;
  align-items: center;
  color: blue;
  text-align: center;
  transform: translate(-380px, -80px);
}

.qonun {
  text-align: center;
  transform: translate(1px, 50px);
}

.nav i {
  display: none;
}

/* @media only screen and (max-width: 375px){
    .nav a{
    display: none;
   }

   .nav i{
    display: block;
   }
   .portion h1 p{
    font-size: 3.5rem;padding-bottom: 1.5rem;
   }

   .servis{
    width: 300px;
    margin-left: 2px;
   }

   .nav i{
    transform: translate(100px, -2px);
   }

   .servis img{
    width: 72px;
    transform: translate(-20px, 1px);
   }

   .Inport{
    width: 300px;
    height: 300px;
    background-image: url(/images/foto1.jpg);
    background-position: center;
    background-size: cover;
   }

   .portion h1{
    text-align: center;
    transform: translate(-630px, -50px);
    font-size: 16px;
   }

   .portion p{
    transform: translate(-630px, -180px);
    font-size: 9px;
    font-weight: 600;
    color: black;
   }

   .text{
    transform: translate(-10px, -1px);
   }

   .biz{
    margin-left: 65px; 
    font-size: 22px;     
   }

   .haqimizda{
    font-size: 12px;
    margin-left: 28px;
   }

   .masteri img{
    width: 300px;
    height: 200px;
    display: grid;
    transform: translate(-610px, -38px);
   
   }

   .malumot{
    width: 245px;
    text-align: inherit;
    margin-left: 5px;
   }

   .btn{
   margin: 5px;
   transform: translate(10px, 250px);
   }

   section#master h1{
    width: 500px;
    text-align: center;
    font-size: 25px;
    transform: translate(-100px, -220px);
   }

   .xizmatlar{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin-left: 20px;
   }

   section#master{
    transform: translate(1px, 320px);
   }

   .beton{
    width: 290px;
    height: 320px;
   }

   .xizmat-turi{
    width: 280px;
    line-height: 26px;
    font-size: 25px ;
    margin-left: 10px;
    text-align: inherit;
   }

   .xizmat-haqida{
    width: 280px;
    text-align: inherit;
    margin-left: -5px;
    font-size: 16px;
    color: black;
   }

   section#logistika{
    transform: translate(-100px, 100px);
   }

   .klent{
    width: 100px;
   }

   

   .homiy{
    margin-left: 130px;
    width: 100px;
   }

   .homiylar{
    display: grid;
    margin-left: 50px;
   }

   .bnt{
    transform: translate(-450px, -10px);
    border-radius: 155px;
    padding: 7px 25px;
   }

   section#garden{
    transform: translate(-300px, 100px);
   }

   .klent h5{
    width: 400px;
    font-size: 22px;
    margin-left: -45px;
   }

   .boglanish{
    width: 1200px;
    transform: translate(333px, -50px);
    margin-bottom: 20px;
   }

   .karta .lakatsiya{
    width: 1200px;
    transform: translate(333px, -50px);
    height: 350px;
    border-radius: 50px;
   }

   .manzil{
    transform: translate(430px, 0px);
   }

   .tarmoq{
    transform: translate(430px, 0px);
   }

   .tell{
    transform: translate(430px, 0px);
   }

   .manzil a p{
    font-size: 12px;
   }

   .tarmoq  p{
    font-size: 12px;
   }

   .tell p{
    font-size: 12px;
    margin-left: -10px;
   }

   .boglanish span{
    margin: 400px;
   }

   .croy{
    transform: translate(350px, -35px);
   }

   .lakatsiya{
    width: 630px;
    height: 350px;
   }

  .footer-col{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    transform: translate(-510px, -100px);
  }

  .footer-col1 h2{
    transform: translate(33px, -380px);
  }

  .footer-col h1{
    transform: translate(50px, -60px);
  }

  .footer-col1{
    transform: translate(-590px, 20px);
  }

  .rial{
    transform: translate(10px, 175px);
  }

  .qonun{
    transform: translate(0px, 180px);
  }

  .tugadildi{
    width: 1200px;
    margin-left: 25px;
    height: 600px;
  }

  .transport{
    margin-left: -770px;
    margin-top: 455px;
  }

  .logosi h3{
    margin-left: -850px;
  }

  .people h2{
    margin-top: 50px;
  }

  .tugadildi img{
    width: 140px;
    margin-left: 1px;
  }

  .rastameks{
    font-size: 22px;
    transform: translate(55px, -115px);
  }

  .bottom h1{
    font-size: 25px;
    transform: translate(-190px, 10px);

  }

  .bottom h2{
    transform: translate(-180px, 10px);
  }

  .bottom p{
    width: 450px;
  }

  .bottom a{
    transform: translate(-170px, 0px);
  }

  footer{
    transform: translate(1px, 100px);
  }

  .tugadildi p{
    width: 300px;
    text-align: inherit;
    margin-left: 15px;
    transform: translate(1px, -50px);
  }

  .menyula{
   margin-left: -45px;
   font-size: 12px;
  }

  }

*/
